# SHABv2

./: .editorconfig  .gitignore  Start Dashboard.bat  Stop Dashboard.bat
.trae_tmp/: state.alt.json
Client Communication/: SHAB System Enhancement - Attendance 1.txt  SHAB System Enhancement - Attendance 2.txt
Client Communication/Attendance Analytics/: SHAB attendance analytics 1.txt  SHAB attendance analytics 2.txt
Client Demo/: INSTALL_GUIDE.txt
Client Demo/Database/: Database - Staff WL10.csv
Database/: Database - Bill of Materials.csv  Database - Customers.csv  Database - Measurement Unit.csv  Database - Products.csv  Database - Staff.csv
Reference/: 1_attlog.txt  SHABv1_HANDOFF_SHAB_WEB_2026-03-31.txt  Supabase Attendance tables.txt  Watermark issues.txt
Reference/Development Resources/: Luffatech Dashboard Supabase Database.txt
Reference/Handover Notes/: SHABv1_HANDOFF_SHAB_WEB_2026-03-31.txt  SHABv1_HANDOFF_WL10_MIDDLEWARE_2026-03-31.txt  SHABv1_SETUP_NEW_PC_2026-03-31.txt
SHAB Attendance System/Client Package/: INSTALL_GUIDE.txt  README - Troubleshooting.txt  Start Dashboard.bat  Stop Dashboard.bat
SHAB Attendance System/SHAB Attendance Middleware/: DashboardHost.cs  Program.cs  SHABMiddleware.csproj  WL10Middleware.csproj
SHAB Dashboard/: .gitignore  eslint.config.js  index.html  package-lock.json  vite.config.ts
SHAB Dashboard/Database/: Database - Raw Materials.csv  Database - Suppliers.csv
SHAB Dashboard/docs/: superadmin-dashboard-layout.md
SHAB Dashboard/scripts/: importDatabaseToSupabase.mjs  (+2 more)
ZKTeco Middleware SDK/WL10Middleware/: DashboardHost.cs  Program.cs  WL10Middleware.csproj
shab-web/: package.json  supabase_schema.sql  tailwind.config.ts  vite.config.ts
(+66 files in other folders)
