WL10_IP=192.168.1.170
WL10_PORT=4370
WL10_MACHINE_NUMBER=1
WL10_COMM_PASSWORD=0
WL10_DEVICE_ID=WL10-192.168.1.170
WL10_READER_MODE=auto
WL10_POLL_INTERVAL_SECONDS=600
WL10_BACKFILL_MINUTES=5
WL10_SUPABASE_ATTENDANCE_TABLE=attendance_events
WL10_SUPABASE_SYNC_ENABLED=false
SUPABASE_URL=https://bbhfqxhyqwaqcirapvgk.supabase.co
SUPABASE_PROJECT_ID=bbhfqxhyqwaqcirapvgk
SUPABASE_ANON_KEY=sb_publishable_-wORiqn9-OfB_P9L4a5LJQ_ij2KUYwh
SUPABASE_SERVICE_ROLE_KEY=
VITE_SUPABASE_URL=https://bbhfqxhyqwaqcirapvgk.supabase.co
VITE_SUPABASE_PROJECT_ID=bbhfqxhyqwaqcirapvgk
VITE_SUPABASE_ANON_KEY=sb_publishable_-wORiqn9-OfB_P9L4a5LJQ_ij2KUYwh
