WL10_IP=192.168.1.170
WL10_PORT=4370
WL10_MACHINE_NUMBER=1
WL10_COMM_PASSWORD=0
WL10_DEVICE_ID=WL10-192.168.1.170
WL10_READER_MODE=auto
WL10_POLL_INTERVAL_SECONDS=3600
WL10_BACKFILL_MINUTES=5
WL10_SUPABASE_ATTENDANCE_TABLE=attendance_events
WL10_SUPABASE_SYNC_ENABLED=false
SUPABASE_URL=https://lmssdqnduaahmqmvpuvn.supabase.co
SUPABASE_PROJECT_ID=lmssdqnduaahmqmvpuvn
SUPABASE_ANON_KEY=sb_publishable_RCm7ogQhpvMk9l36ZKc4Mg_U5bLkA3E
SUPABASE_SERVICE_ROLE_KEY=
VITE_SUPABASE_URL=https://lmssdqnduaahmqmvpuvn.supabase.co
VITE_SUPABASE_PROJECT_ID=lmssdqnduaahmqmvpuvn
VITE_SUPABASE_ANON_KEY=sb_publishable_RCm7ogQhpvMk9l36ZKc4Mg_U5bLkA3E
